anza-xyz/pinocchio/.github/actions/setup/action.yml
name: Setup environment
description: Sets up the environment for Rust, Node.js, pnpm and optional components.

inputs:
  cargo-cache-key:
    description: The key to cache cargo dependencies. Skips cargo caching if not provided.
    required: false
  toolchain:
    description: Rust toolchain to install. Comma-separated string of [`build`, `format`, `lint`, `test`].
    required: false
  components:
    description: Cargo components to install. Comma-separated string of [`audit`, `hack``, `release`, `semver-checks].
    required: false
  solana:
    description: Install Solana if `true`. Defaults to `false`.
    required: false
  cache:
    description: Enable dependency caching if `true`. Defaults to `true`.
    required: false
    default: true

runs:
  using: 'composite'
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@a3252b78c470c02df07e9d59298aecedc3ccdd6d  # v3.0.0

    - name: Setup Node.js
      uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020  # v4.4.0
      with:
        node-version: 20
        cache: ${{ inputs.cache == 'true' && 'pnpm' || '' }}

    - name: Install Dependencies
      run: pnpm install --frozen-lockfile
      shell: bash

    - name: Set Environment Variables
      shell: bash
      run: pnpm tsx ./scripts/setup/ci.mts

    - name: Install Rust 'build' Toolchain
      if: ${{ contains(inputs.toolchain, 'build') }}
      uses: actions-rust-lang/setup-rust-toolchain@1fbea72663f6d4c03efaab13560c8a24cfd2a7cc  # v1.9.0
      with:
        toolchain: ${{ env.TOOLCHAIN_BUILD }}
        cache: false
        rustflags: ""

    - name: Install Rust 'format' Toolchain
      if: ${{ contains(inputs.toolchain, 'format') }}
      uses: actions-rust-lang/setup-rust-toolchain@1fbea72663f6d4c03efaab13560c8a24cfd2a7cc  # v1.9.0
      with:
        toolchain: ${{ env.TOOLCHAIN_FORMAT }}
        components: rustfmt
        cache: false
        rustflags: ""

    - name: Install Rust 'lint' Toolchain
      if: ${{ contains(inputs.toolchain, 'lint') }}
      uses: actions-rust-lang/setup-rust-toolchain@1fbea72663f6d4c03efaab13560c8a24cfd2a7cc  # v1.9.0
      with:
        toolchain: ${{ env.TOOLCHAIN_LINT }}
        components: clippy
        cache: false
        rustflags: ""

    - name: Install Rust 'test' Toolchain
      if: ${{ contains(inputs.toolchain, 'test') }}
      uses: actions-rust-lang/setup-rust-toolchain@1fbea72663f6d4c03efaab13560c8a24cfd2a7cc  # v1.9.0
      with:
        toolchain: ${{ env.TOOLCHAIN_TEST }}
        cache: false
        rustflags: ""

    - name: Install Solana
      if: ${{ inputs.solana == 'true' }}
      uses: solana-program/actions/install-solana@678f622be092844a943327c17430401d871e6998  # v1
      with:
        version: ${{ env.SOLANA_VERSION }}
        cache: ${{ inputs.cache }}

    - name: Install 'cargo-audit'
      if: ${{ contains(inputs.components, 'audit') }}
      uses: taiki-e/install-action@7627fb428e65e78e2ec9a24ae5c5bd5f8553f182  # v2.69.10
      with:
        tool: cargo-audit

    - name: Install 'cargo-hack'
      if: ${{ contains(inputs.components, 'hack') }}
      uses: taiki-e/install-action@7627fb428e65e78e2ec9a24ae5c5bd5f8553f182  # v2.69.10
      with:
        tool: cargo-hack

    - name: Install 'cargo-release'
      if: ${{ contains(inputs.components, 'release') }}
      uses: taiki-e/install-action@7627fb428e65e78e2ec9a24ae5c5bd5f8553f182  # v2.69.10
      with:
        tool: cargo-release

    - name: Install 'cargo-semver-checks'
      if: ${{ contains(inputs.components, 'semver-checks') }}
      uses: taiki-e/install-action@7627fb428e65e78e2ec9a24ae5c5bd5f8553f182  # v2.69.10
      with:
        tool: cargo-semver-checks@0.45.0

    - name: Install 'cargo-miri'
      if: ${{ contains(inputs.toolchain, 'lint') }}
      uses: actions-rust-lang/setup-rust-toolchain@1fbea72663f6d4c03efaab13560c8a24cfd2a7cc  # v1.9.0
      with:
        toolchain: ${{ env.TOOLCHAIN_LINT }}
        components: miri
        cache: false
        rustflags: ""

    - name: Install 'cargo-spellcheck'
      if: ${{ contains(inputs.components, 'spellcheck') }}
      uses: taiki-e/install-action@7627fb428e65e78e2ec9a24ae5c5bd5f8553f182  # v2.69.10
      with:
        tool: cargo-spellcheck

    - name: Cache Cargo Dependencies
      if: ${{ inputs.cargo-cache-key }}
      uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830  # v4.3.0
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
        key: ${{ runner.os }}-${{ inputs.cargo-cache-key }}-${{ hashFiles('**/Cargo.lock') }}

anza-xyz/pinocchio/.github/workflows/publish.yml
- name: Setup Environment
  uses: ./.github/actions/setup
  with:
    toolchain: test
    components: release
    solana: true
    cache: false

anza-xyz/pinocchio/.github/workflows/main.yml
- name: Setup Environment
  uses: ./.github/actions/setup
  with:
    cargo-cache-key: cargo-${{ matrix.member }}
    toolchain: build, format, lint, test
    components: hack
    solana: true

anza-xyz/pinocchio/.github/workflows/publish.yml
- name: Setup Environment
  uses: ./.github/actions/setup
  with:
    toolchain: test
    components: release, semver-checks
    cache: false